@relation dataset

@attribute Alumno {EIS1,EIS2,EIS3,EIS4,EIS5,EIS6,EIS7,EIS8,EIS9,EIS10,EIS11,EIS12,EIS13,EIS14,EIS15,EIS16,EIS17,EIS18,EIS19,EIS20,EIS21,EIS22,EIS23,EIS24,EIS25,EIS26,EIS27,EIS28,EIS29,EIS30,EIS31,EIS32,EIS33,EIS34,EIS35,EIS36,EIS37,EIS38,EIS39,EIS40,EIS41,EIS42,EIS43,EIS44,EIS45,EIS46,EIS47,EIS48,EIS49,EIS50,EIS51,EIS52,EIS53,EIS54,EIS55,EIS56,EIS57,EIS58,EIS59,EIS60,EIS61,EIS62,EIS63,EIS64,EIS65,EIS66,EIS67,EIS68,EIS69,EIS70,EIS71,EIS72,EIS73,EIS74,EIS75,EIS76,EIS77,EIS78,EIS79,EIS80,EIS81,EIS82,EIS83,EIS84,EIS85,EIS86,EIS87,EIS88,EIS89,EIS90,EIS91,EIS92,EIS93,EIS94,EIS95,EIS96,EIS97,EIS98,EIS99,EIS100,EIS101,EIS102,EIS103,EIS104,EIS105,EIS106,EIS107,EIS108,EIS109,EIS110,EIS111,EIS112,EIS113,EIS114,EIS115,EIS116,EIS117,EIS118,EIS119,EIS120,EIS121,EIS122,EIS123,EIS124,EIS125,EIS126,EIS127,EIS128,EIS129,EIS130,EIS131,EIS132,EIS133,EIS134,EIS135,EIS136,EIS137,EIS138,EIS139,EIS140,EIS141,EIS142,EIS143,EIS144,EIS145,EIS146,EIS147,EIS148,EIS149,EIS150,EIS151,EIS152,EIS153,EIS154,EIS155,EIS156,EIS157,EIS158,EIS159,EIS160,EIS161,EIS162,EIS163,EIS164,EIS165,EIS166,EIS167,EIS168,EIS169,EIS170,EIS171,EIS172,EIS173,EIS174,EIS175,EIS176,EIS177,EIS178,EIS179,EIS180,EIS181,EIS182,EIS183,EIS184,EIS185,EIS186,EIS187,EIS188,EIS189,EIS190,EIS191,EIS192,EIS193,EIS194,EIS195,EIS196,EIS197,EIS198,EIS199,EIS200,EIS201,EIS202,EIS203,EIS204,EIS205,EIS206,EIS207,EIS208,EIS209,EIS210,EIS211,EIS212,EIS213,EIS214,EIS215,EIS216,EIS217,EIS218,EIS219,EIS220,EIS221,EIS222,EIS223,EIS224,EIS225,EIS226,EIS227,EIS228,EIS229,EIS230,EIS231,EIS232,EIS233,EIS234,EIS235,EIS236,EIS237,EIS238,EIS239,EIS240,EIS241,EIS242,EIS243,EIS244,EIS245,EIS246,EIS247,EIS248,EIS249,EIS250,EIS251,EIS252,EIS253,EIS254,EIS255,EIS256,EIS257,EIS258,EIS259,EIS260,EIS261,EIS262,EIS263,EIS264,EIS265,EIS266,EIS267,EIS268,EIS269,EIS270,EIS271,EIS272,EIS273,EIS274,EIS275,EIS276,EIS277,EIS278,EIS279,EIS280,EIS281,EIS282}
@attribute Edad numeric
@attribute Genero {F,M}
@attribute Lugar {Pinas,Loja,Huaquillas,Vilcabamba,Espindola,Alicante-Espana,Catacocha,Cariamanga,Madrid-Espana,Cuenca,Orianga,Zamora,Sucumbios,Nambacola,Ibarra,Catamayo,Machala,Sozoranga,Celen-Saraguro,Saraguro,'Gran Elizalde','San Lucas',Macara,Pillaro,Amaluza,Zapotillo,Balsas,Armenia-Colombia,Taquil,Pichincha,'El Oro',Quito,Yantzaza,Chaquinal,Olmedo,'Santo Domingo',Gonzanamá,Zaruma,'Santa Rosa',Celica,'Nueva Loja',Marcabeli,Gonzanama,Portovelo,'Santa Elena'}
@attribute Ciclo {1,2,3,4,5,6,7,8,9,10}
@attribute Paralelo {A,B,C}
@attribute CI numeric
@attribute IMA {0,1,2}
@attribute IMB {0,1,2}
@attribute IMC {0,1,2}
@attribute IMD {0,1,2}
@attribute IME {0,1,2}
@attribute IMF {0,1,2}
@attribute IMG {0,1,2}
@attribute IEA {Adecuado,Excelente,Mejorar}
@attribute IEC {Excelente,Mejorar,Adecuado}
@attribute IER {Excelente,Mejorar,Adecuado,}
@attribute EAAR {13AAR,57AAR,13BAR,57BAR,911BAR,911AAR}
@attribute EASI {57ASI,13ASI,13BSI,911ASI,57BSI,911BSI}
@attribute EAVV {57AVV,13BVV,911AVV,13AVV,911AAR,57BVV}
@attribute EASG {13ASG,911ASG,13BSG,57ASG,57BSG,911BSG}

@data
EIS1,25,F,Pinas,1,A,93,0,0,0,1,0,2,1,Adecuado,Excelente,Excelente,13AAR,57ASI,57AVV,13ASG
EIS2,21,M,Loja,1,A,135,1,1,0,0,2,1,0,Excelente,Mejorar,Mejorar,57AAR,13ASI,13BVV,13ASG
EIS3,21,M,Loja,1,A,110,0,0,0,0,2,0,0,Adecuado,Adecuado,Adecuado,13BAR,57ASI,911AVV,911ASG
EIS4,17,M,Huaquillas,1,A,104,0,0,0,0,0,0,0,Mejorar,Mejorar,Mejorar,57BAR,13BSI,13AVV,13BSG
EIS5,18,M,Loja,1,A,107,1,1,0,0,2,0,1,Mejorar,Mejorar,Mejorar,13BAR,13ASI,13BVV,13BSG
EIS6,19,M,Vilcabamba,1,A,101,0,0,1,1,2,2,2,Excelente,Adecuado,Adecuado,13AAR,57ASI,13BVV,13BSG
EIS7,19,M,Espindola,1,A,110,0,0,1,0,0,1,0,Mejorar,Mejorar,Adecuado,57BAR,13BSI,911AVV,13BSG
EIS8,20,M,Loja,1,A,107,0,2,0,0,0,0,0,Adecuado,Adecuado,Adecuado,911BAR,13BSI,13AVV,57ASG
EIS9,18,F,Loja,1,A,105,0,0,0,0,1,1,0,Adecuado,Adecuado,Adecuado,57AAR,13ASI,13BVV,57ASG
EIS10,16,F,Alicante-Espana,1,A,118,0,2,0,0,2,0,2,Adecuado,Adecuado,Adecuado,57AAR,13BSI,57AVV,13BSG
EIS11,18,M,Loja,1,B,100,0,0,0,1,0,1,1,Mejorar,Mejorar,Adecuado,13AAR,13ASI,13BVV,13BSG
EIS12,20,M,Catacocha,1,B,98,0,0,1,0,1,2,0,Mejorar,Adecuado,Mejorar,13AAR,57ASI,57AVV,13BSG
EIS13,17,M,Cariamanga,1,B,108,0,0,1,0,0,1,0,Adecuado,Mejorar,Adecuado,13AAR,13ASI,57AVV,13BSG
EIS14,18,M,Loja,1,B,97,1,0,1,0,0,1,1,Adecuado,Excelente,Adecuado,13AAR,13ASI,911AVV,57ASG
EIS15,19,M,Madrid-Espana,1,B,112,0,2,2,0,0,0,0,Mejorar,Adecuado,Adecuado,13AAR,57ASI,13AVV,13ASG
EIS16,18,F,Cuenca,1,B,122,0,1,0,0,1,1,0,Mejorar,Mejorar,Excelente,13BAR,13ASI,911AVV,57ASG
EIS17,17,M,Orianga,1,B,110,0,2,0,0,0,2,0,Mejorar,Adecuado,Adecuado,13AAR,57ASI,57AVV,13ASG
EIS18,19,M,Zamora,1,B,104,0,2,0,0,1,0,2,Mejorar,Mejorar,Mejorar,13AAR,13ASI,57AVV,13ASG
EIS19,21,M,Loja,1,B,98,0,0,1,0,0,2,1,Mejorar,Mejorar,Mejorar,57AAR,13BSI,13AVV,13BSG
EIS20,18,M,Loja,1,B,107,0,1,0,0,0,2,0,Adecuado,Mejorar,Adecuado,13AAR,13ASI,13AVV,57ASG
EIS21,24,M,Sucumbios,1,B,103,0,0,0,0,0,0,0,Excelente,Adecuado,Adecuado,57AAR,57ASI,13BVV,57ASG
EIS22,19,F,Nambacola,1,B,96,0,2,2,0,0,2,1,Excelente,Excelente,Adecuado,57AAR,911ASI,57AVV,13ASG
EIS23,20,M,Zamora,1,B,113,0,0,0,1,0,0,0,Mejorar,Mejorar,Mejorar,13AAR,57ASI,911AVV,57ASG
EIS24,18,M,Loja,1,B,97,1,0,0,0,1,2,2,Adecuado,Adecuado,Adecuado,57AAR,13BSI,13AVV,13ASG
EIS25,19,M,Ibarra,1,B,100,0,2,0,1,1,2,2,Excelente,Excelente,Excelente,13AAR,13BSI,57AVV,911ASG
EIS26,18,M,Loja,1,A,122,0,1,1,0,0,0,0,Mejorar,Mejorar,Adecuado,13BAR,13BSI,13BVV,57ASG
EIS27,18,F,Loja,1,B,100,0,1,0,0,2,2,2,Mejorar,Mejorar,Adecuado,13AAR,13BSI,57AVV,13BSG
EIS28,19,M,Loja,1,A,110,0,0,0,0,2,0,0,Adecuado,Mejorar,Mejorar,13BAR,13BSI,911AVV,13BSG
EIS29,19,M,Loja,1,B,118,0,0,0,0,2,0,0,Mejorar,Mejorar,Adecuado,13AAR,57ASI,13AVV,13ASG
EIS30,17,M,Loja,1,A,130,0,1,0,0,0,1,2,Mejorar,Mejorar,Mejorar,13BAR,13ASI,13AVV,13ASG
EIS31,17,M,Loja,1,A,112,0,2,1,0,2,1,0,Adecuado,Adecuado,Mejorar,57AAR,13ASI,57AVV,13ASG
EIS32,18,M,Catamayo,1,A,108,0,0,1,0,2,0,0,Adecuado,Adecuado,Mejorar,57BAR,13ASI,57AVV,57ASG
EIS33,19,M,Loja,1,A,122,0,2,0,0,2,2,2,Adecuado,Mejorar,Adecuado,13AAR,57ASI,911AVV,57ASG
EIS34,21,M,Loja,1,A,112,1,2,1,1,2,2,2,Excelente,Excelente,Mejorar,13AAR,13BSI,57AVV,13BSG
EIS35,17,M,Machala,1,A,112,0,1,1,0,0,0,1,Mejorar,Mejorar,Excelente,13AAR,57BSI,13AVV,13BSG
EIS36,18,F,Sozoranga,1,A,101,1,1,0,1,0,0,2,Adecuado,Excelente,Excelente,13AAR,13ASI,13AVV,13BSG
EIS37,18,F,Loja,1,A,103,0,1,0,1,1,1,2,Adecuado,Adecuado,Adecuado,57AAR,57BSI,13AVV,13ASG
EIS38,17,F,Nambacola,1,B,97,0,0,0,0,0,2,1,Adecuado,Excelente,Excelente,57AAR,13ASI,57AVV,13ASG
EIS39,20,F,Vilcabamba,1,B,100,1,0,0,0,1,0,0,Mejorar,Mejorar,Mejorar,13BAR,13ASI,13AVV,13BSG
EIS40,18,M,Loja,1,B,110,0,1,0,0,1,0,0,Adecuado,Mejorar,Adecuado,57BAR,13ASI,13AVV,57ASG
EIS41,23,M,Loja,1,B,99,0,0,1,0,2,2,0,Excelente,Adecuado,Adecuado,13AAR,13ASI,57AVV,13BSG
EIS42,21,M,Loja,1,B,108,0,1,1,1,0,2,2,Mejorar,Mejorar,Adecuado,13AAR,57ASI,57AVV,13ASG
EIS43,18,M,Catamayo,1,B,107,0,0,0,0,1,1,2,Adecuado,Excelente,Adecuado,13BAR,57ASI,13BVV,57ASG
EIS44,19,F,Loja,1,B,101,0,0,0,1,2,2,1,Mejorar,Adecuado,Excelente,57AAR,57ASI,57AVV,13ASG
EIS45,19,F,Zamora,1,B,102,0,0,0,0,1,0,0,Mejorar,Mejorar,Adecuado,13BAR,13BSI,13AVV,57BSG
EIS46,21,M,Loja,1,B,100,0,2,0,0,0,1,0,Adecuado,Mejorar,Adecuado,13BAR,13ASI,13AVV,13BSG
EIS47,18,M,Loja,1,B,99,1,0,0,0,1,0,0,Mejorar,Mejorar,Excelente,13BAR,13BSI,911AVV,57ASG
EIS48,18,F,Celen-Saraguro,2,A,104,1,1,0,0,0,2,0,Adecuado,Adecuado,Adecuado,57AAR,57ASI,57AVV,13ASG
EIS49,18,F,Zamora,2,A,107,0,0,0,0,2,0,0,Mejorar,Mejorar,Mejorar,13BAR,13ASI,13AVV,13BSG
EIS50,19,F,Loja,2,A,107,0,0,1,0,1,2,1,Mejorar,Mejorar,Adecuado,13BAR,13BSI,13AVV,13ASG
EIS51,20,F,Saraguro,2,A,97,0,0,0,0,1,0,0,Adecuado,Adecuado,Adecuado,13BAR,57ASI,13AVV,57BSG
EIS52,18,M,Saraguro,2,A,87,0,2,0,0,0,1,0,Adecuado,Adecuado,Adecuado,57AAR,13ASI,57AVV,13ASG
EIS53,18,M,Loja,2,A,104,1,2,1,0,2,2,0,Adecuado,Adecuado,Adecuado,57AAR,57ASI,13BVV,57BSG
EIS54,20,M,Zamora,2,A,95,0,1,0,0,1,0,1,Adecuado,Excelente,Excelente,57BAR,57ASI,911AVV,911ASG
EIS55,20,M,Loja,2,A,133,0,0,0,0,0,0,0,Adecuado,Mejorar,Mejorar,57AAR,57ASI,13AVV,13ASG
EIS56,19,M,Loja,2,A,133,0,1,1,0,1,0,0,Adecuado,Mejorar,Adecuado,13AAR,13BSI,57AVV,57ASG
EIS57,19,M,Loja,2,A,107,0,0,0,0,0,0,0,Adecuado,Mejorar,Adecuado,57BAR,13ASI,57AVV,13BSG
EIS58,24,M,Loja,2,A,106,0,1,2,0,0,1,0,Mejorar,Mejorar,Adecuado,13AAR,13ASI,13AVV,57ASG
EIS59,20,M,Loja,2,A,101,0,0,0,0,1,1,0,Excelente,Adecuado,Adecuado,911AAR,13BSI,911AAR,13ASG
EIS60,19,M,'Gran Elizalde',2,A,96,0,0,0,1,2,1,0,Mejorar,Mejorar,Adecuado,13BAR,13BSI,57AVV,57ASG
EIS61,18,M,Catamayo,2,A,107,1,2,1,2,2,2,2,Excelente,Mejorar,Excelente,13AAR,13BSI,911AAR,13BSG
EIS62,18,M,Loja,2,A,104,1,2,2,0,2,2,1,Adecuado,Adecuado,Adecuado,57AAR,13ASI,57AVV,13BSG
EIS63,20,M,Loja,2,A,101,0,0,0,0,0,0,0,Adecuado,Mejorar,Mejorar,57BAR,57ASI,57AVV,57ASG
EIS64,18,F,Loja,2,A,105,0,1,1,1,2,0,0,Mejorar,Mejorar,Adecuado,13AAR,13ASI,911AVV,911ASG
EIS65,18,M,Loja,2,A,126,0,1,1,1,0,0,0,Adecuado,Adecuado,Adecuado,13BAR,13BSI,911AVV,13ASG
EIS66,19,M,Loja,2,A,110,0,1,0,1,1,1,0,Mejorar,Mejorar,Mejorar,57AAR,911ASI,911AVV,911ASG
EIS67,19,M,Loja,2,A,135,0,2,0,0,1,2,0,Adecuado,Excelente,Excelente,57BAR,13BSI,57AVV,13ASG
EIS68,19,M,Loja,2,A,110,0,0,0,0,0,0,0,Mejorar,Mejorar,Mejorar,13BAR,13ASI,13BVV,13BSG
EIS69,18,M,Loja,2,A,112,0,0,1,0,0,0,0,Mejorar,Mejorar,Mejorar,13AAR,57ASI,13AVV,57ASG
EIS70,20,M,Loja,2,A,106,0,2,0,0,1,0,0,Adecuado,Mejorar,Adecuado,57BAR,57ASI,13AVV,13BSG
EIS71,24,M,'San Lucas',2,A,104,0,2,0,0,2,1,0,Adecuado,Adecuado,Adecuado,13AAR,13ASI,911AVV,13ASG
EIS72,18,M,Loja,2,A,100,0,1,0,0,1,1,0,Mejorar,Mejorar,Mejorar,13AAR,13ASI,57AVV,57ASG
EIS73,19,F,Loja,2,B,110,1,1,1,1,0,1,0,Mejorar,Excelente,Excelente,13AAR,57BSI,13AVV,57ASG
EIS74,19,M,Loja,2,B,105,0,0,0,0,1,0,0,Mejorar,Mejorar,Excelente,13BAR,57ASI,13AVV,57ASG
EIS75,18,M,Zamora,2,B,99,1,1,0,1,1,0,1,Adecuado,Adecuado,Excelente,13AAR,57ASI,13AVV,57ASG
EIS76,21,M,Loja,2,B,108,1,2,2,0,1,2,0,Adecuado,Excelente,Excelente,13AAR,57BSI,13BVV,57ASG
EIS77,20,M,Macara,2,B,118,0,1,0,1,0,1,0,Mejorar,Adecuado,Excelente,57AAR,57ASI,13AVV,13ASG
EIS78,18,M,Loja,2,B,98,0,2,1,0,0,0,1,Mejorar,Mejorar,Adecuado,13BAR,13ASI,13AVV,13BSG
EIS79,18,M,Pinas,2,B,96,0,2,0,1,1,0,1,Adecuado,Adecuado,Excelente,57AAR,13ASI,57AVV,57ASG
EIS80,18,M,Catamayo,2,B,110,0,2,0,0,1,0,1,Adecuado,Adecuado,Adecuado,13AAR,57ASI,57AVV,13ASG
EIS81,18,M,Loja,2,B,106,0,0,1,1,0,0,1,Mejorar,Adecuado,Adecuado,13BAR,57ASI,57AVV,13ASG
EIS82,18,F,Loja,2,B,103,0,0,0,1,2,0,1,Mejorar,Mejorar,Adecuado,13BAR,57BSI,13AVV,13ASG
EIS83,18,M,Loja,2,B,103,2,1,0,1,0,1,0,Mejorar,Adecuado,Adecuado,13AAR,13ASI,57AVV,57ASG
EIS84,18,M,Loja,2,B,103,0,1,0,0,0,0,0,Mejorar,Mejorar,Mejorar,13BAR,57BSI,57AVV,13BSG
EIS85,24,M,Catacocha,2,B,118,0,1,0,0,0,0,0,Adecuado,Adecuado,Mejorar,13AAR,911ASI,57AVV,13ASG
EIS86,19,M,Pillaro,2,B,133,0,2,1,0,1,0,0,Adecuado,Mejorar,Adecuado,13BAR,57ASI,911AVV,57BSG
EIS87,19,M,Loja,2,B,133,0,1,0,0,1,0,0,Mejorar,Mejorar,Excelente,911AAR,57ASI,911AVV,13ASG
EIS88,19,M,Loja,2,B,115,0,0,0,0,2,0,0,Adecuado,Mejorar,Adecuado,57AAR,57ASI,57AVV,13ASG
EIS89,19,M,Amaluza,2,B,110,0,1,0,0,0,2,0,Mejorar,Mejorar,Adecuado,13AAR,13ASI,13BVV,57ASG
EIS90,19,M,Loja,2,B,108,0,0,0,0,0,0,0,Mejorar,Adecuado,Mejorar,911AAR,13ASI,57BVV,13BSG
EIS91,32,F,Loja,2,B,93,1,2,1,0,0,2,2,Mejorar,Adecuado,Adecuado,13AAR,57ASI,57AVV,13ASG
EIS92,20,M,Zapotillo,2,B,105,0,1,0,0,0,0,0,Mejorar,Mejorar,Excelente,13AAR,57ASI,13BVV,911ASG
EIS93,20,F,Cariamanga,3,A,104,0,2,1,0,0,2,1,Adecuado,Excelente,Excelente,57AAR,13ASI,57AVV,57BSG
EIS94,20,F,Balsas,3,A,106,0,0,0,0,1,1,2,Mejorar,Adecuado,Adecuado,57AAR,13ASI,57AVV,13ASG
EIS95,20,M,Saraguro,3,A,100,1,0,1,0,1,1,0,Adecuado,Mejorar,Adecuado,57AAR,57ASI,911AVV,57ASG
EIS96,19,F,Loja,3,A,104,1,0,0,0,0,0,0,Mejorar,Adecuado,Mejorar,13AAR,57ASI,57BVV,57ASG
EIS97,21,M,Loja,3,A,108,0,1,1,0,0,2,1,Mejorar,Mejorar,Adecuado,57AAR,13ASI,13AVV,57BSG
EIS98,21,M,Armenia-Colombia,3,A,110,0,2,0,1,1,1,2,Adecuado,Adecuado,Excelente,57AAR,13BSI,911AVV,13ASG
EIS99,20,F,Taquil,3,A,112,0,1,0,0,0,1,0,Mejorar,Mejorar,Adecuado,57AAR,13ASI,911AVV,57ASG
EIS100,18,M,Espindola,3,A,101,0,0,0,0,1,0,0,Adecuado,Mejorar,Mejorar,13BAR,57BSI,911AVV,57BSG
EIS101,19,F,Loja,3,A,102,1,0,0,0,0,0,0,Mejorar,Mejorar,Excelente,57AAR,57ASI,57AVV,13ASG
EIS102,20,F,Loja,3,A,112,0,2,0,0,0,0,0,Excelente,Adecuado,Adecuado,13AAR,57ASI,57AVV,57ASG
EIS103,19,F,Loja,3,A,122,0,1,0,1,0,0,0,Adecuado,Adecuado,Adecuado,13BAR,57BSI,57AVV,13ASG
EIS104,19,F,Zamora,3,A,108,0,0,0,1,1,1,0,Adecuado,Adecuado,Adecuado,13AAR,911ASI,57AVV,13ASG
EIS105,19,M,Pichincha,3,A,126,0,0,0,0,0,0,1,Mejorar,Adecuado,Adecuado,13AAR,57ASI,13AVV,57BSG
EIS106,19,M,Loja,3,A,115,0,1,1,0,1,2,0,Excelente,Adecuado,Adecuado,13AAR,57ASI,13AVV,13ASG
EIS107,20,M,Loja,3,A,102,0,0,0,0,0,1,0,Mejorar,Mejorar,Mejorar,13BAR,13ASI,13AVV,13ASG
EIS108,20,M,Zamora,3,A,98,0,0,0,0,0,1,1,Mejorar,Adecuado,Adecuado,13AAR,13ASI,13AVV,13ASG
EIS109,19,M,Zamora,3,A,105,0,0,0,0,2,0,2,Mejorar,Mejorar,Adecuado,13BAR,13ASI,911AVV,13ASG
EIS110,23,M,Cariamanga,3,A,104,0,0,0,0,0,0,0,Adecuado,Adecuado,Adecuado,57AAR,13ASI,57AVV,13ASG
EIS111,22,M,'El Oro',3,A,102,0,2,0,0,2,2,2,Adecuado,Adecuado,Adecuado,13AAR,13BSI,57AVV,57ASG
EIS112,22,M,Catacocha,3,A,107,1,1,2,0,0,1,2,Mejorar,Adecuado,Adecuado,911AAR,13ASI,911AVV,13ASG
EIS113,21,M,Zamora,3,A,101,0,0,0,0,0,0,0,Mejorar,Adecuado,Adecuado,13BAR,57BSI,57AVV,13BSG
EIS114,19,M,Loja,3,A,107,1,2,0,2,0,1,2,Mejorar,Mejorar,Adecuado,13BAR,13BSI,57AVV,13BSG
EIS115,21,M,Loja,3,A,107,0,1,0,0,1,0,1,Adecuado,Adecuado,Excelente,13BAR,57ASI,911AVV,13ASG
EIS116,19,M,Pinas,3,A,104,1,1,1,0,0,0,1,Adecuado,Adecuado,Excelente,13BAR,57ASI,911AVV,57ASG
EIS117,21,M,Loja,3,A,110,0,0,0,0,2,1,0,Adecuado,Mejorar,Mejorar,13BAR,57ASI,13BVV,13ASG
EIS118,20,F,Zamora,3,A,108,0,0,0,0,1,1,0,Adecuado,Mejorar,Mejorar,13BAR,13BSI,13AVV,13ASG
EIS119,20,M,'El Oro',3,A,112,0,1,0,1,1,0,0,Mejorar,Adecuado,Adecuado,13BAR,13ASI,911AVV,57ASG
EIS120,21,F,Loja,3,A,101,0,2,1,0,0,1,1,Mejorar,Adecuado,Mejorar,13BAR,57ASI,911AVV,57ASG
EIS121,21,M,Catamayo,3,A,101,1,0,0,0,2,0,1,Adecuado,Mejorar,Mejorar,13BAR,13ASI,57BVV,13BSG
EIS122,22,M,Loja,3,A,122,0,2,2,0,1,0,0,Mejorar,Adecuado,Adecuado,13BAR,13ASI,57AVV,57BSG
EIS123,22,M,Quito,3,A,102,0,1,1,0,2,1,0,Adecuado,Mejorar,Adecuado,13AAR,13ASI,57AVV,57BSG
EIS124,19,F,Catamayo,3,B,110,0,0,1,0,2,0,0,Mejorar,Mejorar,Adecuado,57BAR,13ASI,13BVV,13ASG
EIS125,19,M,Yantzaza,3,B,108,0,0,2,0,0,0,0,Adecuado,Mejorar,Mejorar,57AAR,13ASI,57AVV,13ASG
EIS126,19,M,Loja,3,B,112,0,1,0,0,1,0,1,Adecuado,Mejorar,Adecuado,13AAR,57ASI,57AVV,57ASG
EIS127,20,M,Loja,3,B,126,0,1,0,1,0,0,0,Adecuado,Mejorar,Adecuado,13AAR,13ASI,57BVV,57ASG
EIS128,19,F,Chaquinal,3,B,100,0,0,0,0,0,1,0,Mejorar,Mejorar,Adecuado,57AAR,13BSI,911AVV,13BSG
EIS129,20,F,Saraguro,3,B,126,0,0,1,0,0,0,0,Mejorar,Mejorar,Adecuado,13BAR,13BSI,57AVV,57ASG
EIS130,22,M,Olmedo,3,B,107,0,2,0,0,1,0,2,Mejorar,Mejorar,Mejorar,57AAR,57BSI,911AVV,57BSG
EIS131,21,M,Loja,3,B,106,0,0,0,0,1,0,0,Adecuado,Mejorar,Adecuado,13AAR,13ASI,13AVV,57ASG
EIS132,22,M,Catamayo,3,B,122,0,1,0,0,0,0,0,Mejorar,Mejorar,Mejorar,13BAR,13ASI,13BVV,13ASG
EIS133,20,M,Loja,3,B,104,0,2,2,1,1,1,2,Mejorar,Excelente,Excelente,13AAR,911ASI,911AVV,911ASG
EIS134,20,M,Loja,3,B,107,0,1,0,0,0,0,2,Adecuado,Adecuado,Adecuado,13AAR,13ASI,13AVV,13ASG
EIS135,20,M,Loja,3,B,102,0,1,2,0,1,0,1,Adecuado,Mejorar,Mejorar,13BAR,13ASI,57AVV,57ASG
EIS136,20,M,Cariamanga,3,B,110,0,0,0,0,2,0,0,Mejorar,Adecuado,Adecuado,13AAR,57ASI,57AVV,13BSG
EIS137,20,M,Loja,3,B,108,0,1,0,0,0,0,0,Mejorar,Mejorar,Mejorar,57BAR,13ASI,911AVV,57ASG
EIS138,20,M,Loja,3,B,97,0,2,0,0,2,0,0,Mejorar,Adecuado,Adecuado,13AAR,13ASI,911AVV,13BSG
EIS139,22,M,Loja,3,B,118,0,2,0,0,1,2,0,Adecuado,Adecuado,Adecuado,13AAR,13BSI,57AVV,13ASG
EIS140,19,M,Loja,3,B,105,1,1,0,0,0,1,2,Mejorar,Adecuado,Adecuado,13AAR,57ASI,57AVV,13ASG
EIS141,22,F,'Santo Domingo',4,A,130,2,1,0,1,1,1,1,Adecuado,Adecuado,Adecuado,57AAR,911ASI,13AVV,57ASG
EIS142,25,M,Gonzanamá,4,A,118,0,0,0,0,1,0,0,Mejorar,Mejorar,Mejorar,13BAR,13ASI,13AVV,13ASG
EIS143,25,M,Loja,4,A,106,1,2,2,1,0,1,0,Mejorar,Adecuado,Excelente,13BAR,57ASI,911AVV,57ASG
EIS144,28,M,Catamayo,4,A,112,0,2,0,0,0,2,1,Mejorar,Mejorar,Adecuado,13AAR,13BSI,57AVV,57ASG
EIS145,20,M,Espindola,4,A,110,0,0,0,1,1,0,1,Adecuado,Mejorar,Excelente,13AAR,13ASI,13BVV,13ASG
EIS146,20,M,Loja,4,A,112,0,1,1,0,1,2,1,Adecuado,Adecuado,Adecuado,13BAR,13BSI,13AVV,13ASG
EIS147,21,M,Loja,4,A,105,0,1,0,0,0,0,0,Adecuado,Mejorar,Adecuado,911AAR,57ASI,13AVV,13ASG
EIS148,20,M,Loja,4,A,122,1,2,1,0,0,0,2,Mejorar,Mejorar,Mejorar,13AAR,57ASI,57AVV,57BSG
EIS149,21,M,Loja,4,A,100,0,2,0,1,0,2,0,Adecuado,Mejorar,Adecuado,13BAR,57ASI,911AVV,13BSG
EIS150,21,F,Cariamanga,4,A,93,0,0,0,0,0,0,1,Adecuado,Mejorar,Adecuado,13BAR,57ASI,57AVV,13ASG
EIS151,23,M,Loja,4,A,122,0,2,1,0,2,2,1,Mejorar,Mejorar,Mejorar,13AAR,911ASI,13AVV,57ASG
EIS152,19,F,Machala,4,A,103,0,2,1,0,1,2,2,Adecuado,Adecuado,Adecuado,13AAR,57ASI,13AVV,911ASG
EIS153,25,M,Loja,4,B,105,0,2,0,2,2,2,0,Adecuado,Adecuado,Adecuado,13AAR,13BSI,57AVV,13BSG
EIS154,19,M,Loja,4,B,118,0,1,0,0,0,1,1,Excelente,Adecuado,Excelente,57AAR,57ASI,57AVV,13ASG
EIS155,22,M,Cuenca,4,B,103,0,1,1,2,0,2,2,Mejorar,Adecuado,Adecuado,57AAR,13BSI,57AVV,57ASG
EIS156,20,F,Macara,4,B,110,0,0,0,0,0,2,0,Adecuado,Excelente,Excelente,57AAR,13ASI,911AVV,57ASG
EIS157,22,M,Zamora,4,B,106,0,0,1,1,1,2,2,Excelente,Mejorar,Mejorar,13AAR,13ASI,911AVV,13ASG
EIS158,20,M,Loja,4,B,122,0,1,1,1,0,1,0,Adecuado,Adecuado,Adecuado,13BAR,13BSI,13AVV,13ASG
EIS159,23,M,Loja,4,B,122,0,2,1,0,2,0,0,Excelente,Adecuado,Excelente,13AAR,57BSI,57AVV,911ASG
EIS160,20,M,Loja,4,B,105,0,2,0,0,1,0,0,Adecuado,Mejorar,Adecuado,57AAR,13ASI,57AVV,13BSG
EIS161,23,M,Loja,4,B,104,0,0,0,0,0,0,0,Adecuado,Mejorar,Adecuado,57AAR,13ASI,13AVV,13ASG
EIS162,20,F,Loja,4,B,112,0,2,1,0,1,1,0,Adecuado,Adecuado,Mejorar,13AAR,13ASI,57AVV,57ASG
EIS163,23,M,Loja,4,B,108,0,1,2,1,1,0,0,Mejorar,Mejorar,Mejorar,13AAR,57ASI,13BVV,13ASG
EIS164,20,M,Loja,4,B,108,0,2,1,1,1,0,2,Adecuado,Adecuado,Adecuado,57AAR,13BSI,911AVV,13BSG
EIS165,22,M,Saraguro,4,B,115,0,2,0,0,1,0,0,Adecuado,Mejorar,Adecuado,13AAR,13ASI,911AVV,13ASG
EIS166,21,M,Loja,4,B,110,1,1,1,0,1,2,1,Adecuado,Adecuado,Adecuado,13AAR,57ASI,57AVV,57ASG
EIS167,20,M,Zaruma,4,B,130,0,1,0,0,2,0,0,Adecuado,Adecuado,Excelente,13BAR,57ASI,57AVV,57ASG
EIS168,22,M,Loja,4,B,112,1,2,2,2,0,2,2,Adecuado,Adecuado,Adecuado,57AAR,57ASI,911AVV,57BSG
EIS169,22,M,Loja,5,A,112,1,1,1,0,2,2,1,Mejorar,Mejorar,Adecuado,57AAR,13BSI,13AVV,13BSG
EIS170,20,M,Loja,5,A,108,0,2,0,0,0,0,2,Mejorar,Adecuado,Adecuado,13AAR,57ASI,57AVV,13ASG
EIS171,20,M,Loja,5,A,106,0,2,1,0,0,1,1,Mejorar,Adecuado,Excelente,57AAR,13BSI,911AVV,13BSG
EIS172,21,M,Cuenca,5,A,112,0,2,0,0,0,1,1,Mejorar,Mejorar,Mejorar,13BAR,57ASI,13BVV,13BSG
EIS173,22,F,Loja,5,A,102,0,0,0,0,1,2,1,Adecuado,Mejorar,Mejorar,13AAR,57BSI,57BVV,13ASG
EIS174,21,M,Loja,5,A,112,0,0,1,0,0,1,1,Adecuado,Adecuado,Mejorar,13BAR,57ASI,57AVV,13ASG
EIS175,23,M,'Santa Rosa',5,A,103,0,0,1,0,1,0,0,Adecuado,Mejorar,Adecuado,13AAR,57ASI,13AVV,57ASG
EIS176,20,F,Loja,5,A,106,1,2,0,0,2,1,0,Excelente,Adecuado,Adecuado,13AAR,57BSI,13AVV,57ASG
EIS177,25,M,Machala,5,A,94,0,1,0,0,2,2,0,Adecuado,Adecuado,Adecuado,57AAR,57ASI,57AVV,13BSG
EIS178,22,F,Loja,5,A,98,1,2,0,1,2,1,0,Excelente,Excelente,Adecuado,13AAR,57ASI,13AVV,13ASG
EIS179,22,M,Celica,5,A,102,1,1,0,0,0,0,0,Adecuado,Adecuado,Adecuado,13AAR,13BSI,13BVV,13ASG
EIS180,22,F,Loja,5,A,101,0,0,0,0,2,0,0,Mejorar,Adecuado,Adecuado,13BAR,911ASI,13AVV,13BSG
EIS181,26,M,'Nueva Loja',5,A,118,0,0,0,0,1,0,1,Mejorar,Adecuado,Adecuado,13AAR,13ASI,57AVV,911ASG
EIS182,27,M,Loja,5,A,115,0,1,0,0,0,0,0,Adecuado,Excelente,Adecuado,57BAR,13ASI,57AVV,13BSG
EIS183,25,M,Loja,5,A,118,0,2,1,0,1,0,0,Adecuado,Mejorar,Mejorar,13BAR,13ASI,57BVV,13ASG
EIS184,21,M,Loja,5,A,107,0,0,0,0,2,0,0,Mejorar,Mejorar,Adecuado,13BAR,13BSI,57AVV,13ASG
EIS185,24,M,'Santa Rosa',5,A,110,1,2,1,0,0,2,1,Mejorar,Excelente,Adecuado,13BAR,13BSI,13AVV,57ASG
EIS186,21,M,Loja,5,A,112,0,0,0,1,0,1,0,Adecuado,Adecuado,Adecuado,911AAR,13BSI,911AVV,57ASG
EIS187,21,M,Machala,5,A,103,0,2,2,0,2,1,0,Mejorar,Mejorar,Mejorar,57AAR,57ASI,13AVV,13ASG
EIS188,22,M,Loja,5,A,103,0,0,1,1,2,1,0,Adecuado,Excelente,Adecuado,57AAR,13ASI,13AVV,13BSG
EIS189,24,M,Loja,5,A,101,0,1,2,0,0,0,0,Adecuado,Adecuado,Adecuado,57AAR,57ASI,57AVV,13ASG
EIS190,21,M,Loja,5,A,115,0,0,0,0,2,1,0,Adecuado,Mejorar,Adecuado,13AAR,13BSI,911AVV,13BSG
EIS191,22,M,Loja,5,A,103,1,0,0,0,0,0,1,Excelente,Mejorar,Adecuado,13BAR,13BSI,57AVV,911BSG
EIS192,23,F,Macara,6,A,105,1,0,0,0,1,1,1,Mejorar,Mejorar,Adecuado,57AAR,13ASI,13AVV,13ASG
EIS193,22,M,Loja,6,A,118,0,2,0,0,0,1,0,Adecuado,Mejorar,Adecuado,13BAR,57ASI,13AVV,13BSG
EIS194,23,M,Machala,6,A,118,0,1,0,2,1,0,0,Adecuado,Adecuado,Adecuado,13BAR,57BSI,13AVV,13BSG
EIS195,25,M,Loja,6,A,100,0,2,1,0,1,1,0,Mejorar,Mejorar,Adecuado,13BAR,13ASI,911AVV,13BSG
EIS196,28,M,Loja,6,A,104,0,1,0,0,2,1,0,Adecuado,Adecuado,Excelente,57AAR,13ASI,57AVV,13ASG
EIS197,23,M,Loja,6,A,118,0,0,1,0,2,1,1,Mejorar,Adecuado,Adecuado,13BAR,13ASI,57AVV,13ASG
EIS198,24,F,Quito,6,A,112,2,2,0,0,0,2,1,Mejorar,Mejorar,Excelente,13AAR,57ASI,13AVV,13ASG
EIS199,29,F,Zamora,6,A,101,0,2,0,0,0,1,1,Mejorar,Adecuado,Adecuado,57AAR,57ASI,13AVV,13ASG
EIS200,23,M,Zamora,6,A,126,1,2,2,1,1,2,1,Excelente,Adecuado,Excelente,13AAR,13ASI,13AVV,13BSG
EIS201,24,M,Yantzaza,6,A,105,0,2,2,0,0,1,1,Mejorar,Adecuado,Adecuado,57AAR,57ASI,57AVV,57BSG
EIS202,21,M,Pinas,6,A,118,0,1,1,0,1,1,1,Adecuado,Mejorar,Adecuado,57AAR,57ASI,13BVV,13BSG
EIS203,21,M,Marcabeli,6,A,104,0,1,0,0,0,0,0,Adecuado,Adecuado,Adecuado,13AAR,13ASI,13AVV,13ASG
EIS204,28,M,Celica,6,A,108,0,0,0,0,0,2,2,Adecuado,Adecuado,Adecuado,13AAR,57ASI,911AVV,13ASG
EIS205,24,M,Sozoranga,6,A,108,0,0,0,0,0,1,0,Mejorar,Adecuado,Adecuado,57BAR,13ASI,911AVV,13BSG
EIS206,21,M,Cariamanga,6,A,115,0,1,1,0,2,1,0,Excelente,Excelente,Adecuado,13AAR,13BSI,13AVV,13BSG
EIS207,22,M,Quito,6,A,130,1,2,0,1,0,1,0,Adecuado,Mejorar,Adecuado,13AAR,911ASI,911AVV,13BSG
EIS208,21,F,Zamora,6,A,118,1,0,1,0,1,0,2,Adecuado,Adecuado,Adecuado,57AAR,57ASI,13AVV,13ASG
EIS209,23,M,Loja,6,A,108,0,0,0,0,0,0,0,Adecuado,Mejorar,Adecuado,13BAR,57ASI,911AVV,13BSG
EIS210,27,M,Loja,6,A,106,0,2,0,0,1,1,2,Adecuado,Excelente,Adecuado,13AAR,57ASI,57AVV,13ASG
EIS211,24,M,Loja,6,A,110,0,0,0,0,1,0,0,Adecuado,Excelente,Adecuado,13AAR,13ASI,57AVV,13BSG
EIS212,20,F,Loja,6,A,115,1,2,0,1,0,1,0,Adecuado,Adecuado,Adecuado,13AAR,13ASI,57AVV,57ASG
EIS213,21,M,Machala,6,A,108,0,0,0,0,1,1,1,Adecuado,Adecuado,Adecuado,13AAR,13ASI,911AVV,57ASG
EIS214,23,M,Quito,6,A,126,0,2,1,0,0,1,1,Adecuado,Excelente,Excelente,911AAR,57ASI,57AVV,13ASG
EIS215,24,M,Loja,6,A,133,1,2,0,1,1,0,1,Mejorar,Mejorar,Mejorar,13AAR,57ASI,57AVV,13ASG
EIS216,25,F,Cariamanga,9,B,103,0,0,1,0,0,0,0,Mejorar,Adecuado,Adecuado,13BAR,57ASI,13BVV,57BSG
EIS217,24,M,Loja,9,B,106,1,2,0,2,1,0,0,Mejorar,Mejorar,Adecuado,13BAR,57ASI,13AVV,57BSG
EIS218,33,M,Loja,9,B,105,0,1,1,1,0,2,1,Mejorar,Adecuado,Adecuado,57AAR,57ASI,911AVV,13BSG
EIS219,26,M,Loja,9,B,101,0,2,1,0,0,0,0,Adecuado,Mejorar,Adecuado,13BAR,13BSI,13BVV,13BSG
EIS220,21,F,Loja,9,B,108,0,1,0,0,0,1,1,Adecuado,Adecuado,Adecuado,13BAR,57ASI,13AVV,13ASG
EIS221,24,M,Loja,9,B,126,0,2,0,0,1,0,0,Mejorar,Mejorar,Adecuado,13AAR,911ASI,13AVV,13ASG
EIS222,23,F,Loja,9,B,96,0,1,0,1,0,1,0,Mejorar,Mejorar,Adecuado,57AAR,13ASI,57AVV,13BSG
EIS223,21,F,Quito,9,B,133,1,2,0,0,2,0,0,Mejorar,Mejorar,Adecuado,13BAR,13ASI,13BVV,13BSG
EIS224,22,M,Loja,9,B,118,0,0,0,0,2,1,0,Adecuado,Adecuado,Adecuado,13AAR,13BSI,911AVV,13ASG
EIS225,24,M,Loja,9,B,108,0,2,0,0,0,0,1,Mejorar,Mejorar,Mejorar,57BAR,13ASI,57AVV,57ASG
EIS226,22,F,'Santa Rosa',9,B,108,0,2,1,0,2,0,1,Mejorar,Mejorar,Mejorar,57BAR,13ASI,13AVV,13ASG
EIS227,24,F,Loja,9,B,115,0,2,2,0,1,0,1,Mejorar,Mejorar,Mejorar,13BAR,13ASI,57AVV,13ASG
EIS228,22,M,Catamayo,9,B,115,1,2,1,1,0,0,2,Excelente,Excelente,Excelente,13BAR,13ASI,13AVV,13BSG
EIS229,23,M,Loja,9,B,133,2,1,0,2,1,2,1,Adecuado,Mejorar,Adecuado,13AAR,13BSI,911AVV,57ASG
EIS230,23,M,Loja,9,B,126,0,2,1,1,2,2,1,Excelente,Adecuado,Excelente,13AAR,13ASI,911AVV,57ASG
EIS231,23,M,Loja,9,B,133,0,2,0,1,2,0,1,Mejorar,Mejorar,Mejorar,13BAR,13ASI,911AVV,57BSG
EIS232,25,F,Gonzanama,9,B,107,1,0,0,0,1,0,0,Adecuado,Mejorar,Adecuado,57BAR,57ASI,13BVV,13BSG
EIS233,23,F,Loja,9,B,110,0,2,0,0,1,0,1,Adecuado,Mejorar,Adecuado,13BAR,13BSI,13AVV,13ASG
EIS234,22,F,Loja,9,B,115,1,1,1,2,2,0,2,Adecuado,Mejorar,Adecuado,57AAR,57ASI,57AVV,57ASG
EIS235,23,M,Loja,9,B,98,0,0,0,0,0,2,2,Adecuado,Adecuado,Excelente,13AAR,57ASI,911AVV,13BSG
EIS236,25,M,Loja,9,B,90,0,0,0,1,0,0,2,Mejorar,Mejorar,Mejorar,13BAR,57ASI,57AVV,13ASG
EIS237,26,M,Loja,9,B,100,0,1,0,2,1,2,1,Adecuado,Excelente,Adecuado,13AAR,13ASI,911AVV,13ASG
EIS238,23,F,Cariamanga,9,B,103,1,2,0,0,1,2,1,Adecuado,Adecuado,Adecuado,13BAR,13ASI,57AVV,13BSG
EIS239,25,M,Loja,9,B,93,0,2,2,1,0,2,2,Adecuado,Adecuado,Adecuado,57AAR,57ASI,57AVV,13ASG
EIS240,24,M,Loja,9,B,108,1,2,1,0,0,1,2,Mejorar,Adecuado,Adecuado,13BAR,13ASI,13AVV,13ASG
EIS241,22,M,Loja,9,B,108,0,1,0,0,0,0,0,Mejorar,Mejorar,Mejorar,57AAR,57ASI,13AVV,57BSG
EIS242,22,M,Balsas,9,C,106,0,2,0,0,1,1,2,Mejorar,Adecuado,Adecuado,57AAR,911ASI,57AVV,57ASG
EIS243,25,M,Macara,9,C,103,0,0,0,0,1,2,1,Excelente,Adecuado,Adecuado,13AAR,57ASI,13AVV,13ASG
EIS244,28,M,Loja,9,C,101,1,1,0,1,0,0,0,Mejorar,Adecuado,Adecuado,13BAR,13ASI,13BVV,57ASG
EIS245,23,M,Loja,9,C,104,0,2,0,2,2,0,0,Adecuado,Mejorar,Adecuado,13BAR,13ASI,13AVV,57ASG
EIS246,24,M,'Santo Domingo',9,C,107,0,2,0,2,0,2,0,Mejorar,Mejorar,Adecuado,57BAR,57ASI,57AVV,13ASG
EIS247,25,M,Loja,9,C,105,0,1,1,0,1,0,0,Mejorar,Adecuado,Mejorar,13AAR,57ASI,13AVV,57ASG
EIS248,25,M,Loja,9,C,101,0,1,2,2,2,2,2,Excelente,Excelente,Excelente,13BAR,13BSI,57AVV,13BSG
EIS249,26,M,Cariamanga,9,C,105,0,2,0,0,0,1,1,Adecuado,Adecuado,Mejorar,13BAR,57ASI,13AVV,13ASG
EIS250,26,M,Loja,9,C,102,0,2,1,1,1,2,2,Mejorar,Adecuado,Adecuado,57BAR,57ASI,911AVV,13ASG
EIS251,25,M,Saraguro,9,C,101,0,2,1,0,1,2,0,Mejorar,Adecuado,Adecuado,13BAR,57ASI,13BVV,911ASG
EIS252,23,M,Zaruma,9,C,102,1,1,1,1,0,0,1,Adecuado,Mejorar,Adecuado,13AAR,13BSI,13AVV,13ASG
EIS253,22,M,Loja,9,C,108,0,1,0,0,0,0,0,Mejorar,Mejorar,Adecuado,13AAR,13ASI,13AVV,13BSG
EIS254,24,M,Cuenca,9,C,106,0,2,2,0,0,0,0,Adecuado,Excelente,Excelente,13BAR,13ASI,13BVV,13BSG
EIS255,22,M,Loja,9,C,103,0,1,1,0,1,0,1,Mejorar,Mejorar,Mejorar,13AAR,13ASI,13AVV,13ASG
EIS256,24,F,Cariamanga,9,C,104,0,0,0,0,0,1,2,Adecuado,Adecuado,Mejorar,13AAR,13ASI,911AVV,13ASG
EIS257,25,F,Loja,9,C,101,0,0,0,0,1,1,0,Adecuado,Mejorar,Adecuado,13AAR,13ASI,57BVV,13ASG
EIS258,25,F,Loja,9,C,99,1,1,0,0,0,1,2,Adecuado,Adecuado,Mejorar,13AAR,13ASI,57AVV,57ASG
EIS259,25,F,Portovelo,9,C,103,0,0,0,0,0,0,2,Adecuado,Adecuado,Adecuado,13BAR,57ASI,13AVV,57ASG
EIS260,22,F,Loja,9,C,102,2,1,0,0,1,0,0,Excelente,Excelente,Mejorar,13AAR,13ASI,13BVV,13ASG
EIS261,32,M,Loja,9,A,102,0,0,1,2,1,2,1,Adecuado,Excelente,Excelente,13AAR,13ASI,57AVV,57BSG
EIS262,22,M,'Santa Elena',9,A,112,0,0,0,0,1,0,1,Mejorar,Mejorar,Adecuado,57AAR,57ASI,911AVV,13ASG
EIS263,23,F,Loja,9,A,110,0,1,0,1,0,1,0,Mejorar,Mejorar,Mejorar,57BAR,13ASI,57AVV,13ASG
EIS264,24,M,Catacocha,9,A,122,1,1,0,0,0,0,0,Adecuado,Mejorar,Adecuado,57AAR,13ASI,57AVV,13ASG
EIS265,24,M,Saraguro,9,A,106,0,0,1,0,1,0,0,Adecuado,Mejorar,Mejorar,13BAR,13ASI,57AVV,57ASG
EIS266,22,M,Loja,9,A,112,0,2,0,0,1,0,0,Adecuado,Adecuado,Adecuado,13BAR,57ASI,57AVV,13ASG
EIS267,23,M,Loja,9,A,106,0,2,0,1,2,0,0,Adecuado,Adecuado,Adecuado,13AAR,57ASI,911AVV,57ASG
EIS268,23,M,Loja,9,A,122,0,2,0,0,0,0,0,Adecuado,Mejorar,Mejorar,13AAR,57ASI,57AVV,13ASG
EIS269,24,M,Machala,9,A,112,0,2,0,0,1,0,1,Adecuado,Mejorar,Mejorar,13AAR,13ASI,57AVV,911ASG
EIS270,25,F,Loja,9,A,112,2,0,1,1,0,1,2,Adecuado,Adecuado,Adecuado,13AAR,13ASI,911AVV,13ASG
EIS271,23,M,Yantzaza,9,A,112,0,0,2,0,0,0,0,Adecuado,Adecuado,Adecuado,13BAR,13BSI,13AVV,57ASG
EIS272,25,M,Pinas,9,A,122,0,0,1,0,0,1,0,Adecuado,Mejorar,Adecuado,13BAR,13ASI,911AVV,57ASG
EIS273,24,F,Loja,9,A,110,1,2,0,1,2,2,2,Mejorar,Adecuado,Adecuado,911AAR,13ASI,57AVV,13BSG
EIS274,21,M,Loja,9,A,112,0,1,2,0,1,0,0,Adecuado,Adecuado,Adecuado,13BAR,13ASI,911AVV,57ASG
EIS275,22,M,Loja,9,A,106,1,1,1,0,2,2,0,Adecuado,Adecuado,Mejorar,13AAR,57ASI,911AVV,13ASG
EIS276,23,M,Zamora,9,A,107,0,2,1,0,2,2,1,Adecuado,Adecuado,Excelente,13BAR,13ASI,13AVV,57BSG
EIS277,22,M,Loja,9,A,106,0,2,0,0,1,1,0,Mejorar,Mejorar,Adecuado,13AAR,57ASI,13AVV,57ASG
EIS278,23,M,Cuenca,9,A,112,0,1,0,0,1,1,0,Adecuado,Adecuado,Adecuado,57AAR,57ASI,57AVV,57ASG
EIS279,23,M,Loja,9,A,126,0,1,2,1,0,1,2,Mejorar,Adecuado,Adecuado,13AAR,57ASI,57AVV,57ASG
EIS280,28,M,Saraguro,9,A,112,0,1,0,0,0,0,1,Adecuado,Mejorar,Adecuado,13BAR,57ASI,57AVV,13ASG
EIS281,26,M,Yantzaza,9,A,100,0,2,0,0,0,2,0,Mejorar,Adecuado,Adecuado,13AAR,57ASI,911AVV,13ASG
EIS282,23,M,Loja,9,A,105,0,2,0,1,2,1,1,Adecuado,Adecuado,Adecuado,13AAR,13ASI,57AVV,13ASG
